1.HTTP 工具、基本概念
	gzip: 
	9.Accept-Charset
		unicode: 不可变长.
		utf-8:unicode 的可变长.
			  字母  1B
			  汉子  3B
		gbk  简体中文



	HTTP格式:(补全)
		1.请求行

		2.请求头

		3.请求体

	10.Cookie:
		本地浏览器


		Session:


	11.Content-Type:POST请求


	User-Agent: 爬虫外衣.

tools:
	3个插件

2.

客户端HTTP请求
RL只是标识资源的位置，而HTTP是用来提交和获取资源。客户端发送一个HTTP请求到服务器的请求消息，包括以下格式：
请求行、请求头部、空行、请求数据
四个部分组成，下图给出了请求报文的一般格式。

HTTP请求主要分为Get和Post两种方法
GET是从服务器上获取数据，POST是向服务器传送数据
GET请求参数显示，都显示在浏览器网址上，HTTP服务器根据该请求所包含URL中的参数来产生响应内容，即“Get”请求的参数是URL的一部分。 例如： http://www.baidu.com/s?wd=Chinese
POST请求参数在请求体当中，消息长度没有限制而且以隐式的方式进行发送，通常用来向HTTP服务器提交量比较大的数据（比如请求中包含许多参数或者文件上传操作等），请求的参数包含在“Content-Type”消息头里，指明该消息体的媒体类型和编码，

注意：避免使用Get方式提交表单，因为有可能会导致安全问题。 比如说在登陆表单中用Get方式，用户输入的用户名和密码将在地址栏中暴露无遗。



3.

2. Connection

Connection：表示客户端与服务连接类型

Client 发起一个包含 Connection:keep-alive 的请求，HTTP/1.1使用 keep-alive 为默认值。

Server收到请求后：

如果 Server 支持 keep-alive，回复一个包含 Connection:keep-alive 的响应，不关闭连接；
如果 Server 不支持 keep-alive，回复一个包含 Connection:close 的响应，关闭连接。
如果client收到包含 Connection:keep-alive 的响应，向同一个连接发送下一个请求，直到一方主动关闭连接。

keep-alive在很多情况下能够重用连接，减少资源消耗，缩短响应时间，比如当浏览器需要多个文件时(比如一个HTML文件和相关的图形文件)，不需要每次都去请求建立连接。



4.百度搜索
https://www.baidu.com/s?wd=python   
贴吧	f kw


5.work: 提炼api 可以进行搜索
#--------------------------------------
https://www.lagou.com/jobs/list_django?px=default&gj=3%E5%B9%B4%E5%8F%8A%E4%BB%A5%E4%B8%8B&xl=%E6%9C%AC%E7%A7%91&jd=%E6%9C%AA%E8%9E%8D%E8%B5%84&hy=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91&city=%E5%8C%97%E4%BA%AC&district=%E6%B5%B7%E6%B7%80%E5%8C%BA&bizArea=%E4%B8%AD%E5%85%B3%E6%9D%91#filterBox

https://www.lagou.com/jobs/list_django?
px=default&
gj=3%E5%B9%B4%E5%8F%8A%E4%BB%A5%E4%B8%8B&xl=%E6%9C%AC%E7%A7%91&
jd=%E6%9C%AA%E8%9E%8D%E8%B5%84&
hy=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91&
city=%E5%8C%97%E4%BA%AC&
district=%E6%B5%B7%E6%B7%80%E5%8C%BA&
bizArea=%E4%B8%AD%E5%85%B3%E6%9D%91#filterBox

px=default&
gj=3年及以下&xl=本科&
jd=未融资&
hy=移动互联网&
city=北京&
district=海淀区&
bizArea=中关村#filterBox

#--------------------------------------
https://www.lagou.com/jobs/list_django?
gj=3%E5%B9%B4%E5%8F%8A%E4%BB%A5%E4%B8%8B&
xl=%E6%9C%AC%E7%A7%91&jd=%E6%9C%AA%E8%9E%8D%E8%B5%84&
hy=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91&
px=new&
city=%E5%8C%97%E4%BA%AC&
district=%E6%B5%B7%E6%B7%80%E5%8C%BA&bizArea=%E4%B8%AD%E5%85%B3%E6%9D%91#order
gj=3年及以下&
xl=本科&jd=未融资&
hy=移动互联网&
px=new&
city=北京&
district=海淀区&bizArea=中关村#order
#--------------------------------------

https://www.lagou.com/jobs/list_django?
gj=3%E5%B9%B4%E5%8F%8A%E4%BB%A5%E4%B8%8B&xl=%E6%9C%AC%E7%A7%91&
jd=%E6%9C%AA%E8%9E%8D%E8%B5%84&
hy=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91&
px=new&
yx=10k-15k&
city=%E5%8C%97%E4%BA%AC&
district=%E6%B5%B7%E6%B7%80%E5%8C%BA&bizArea=%E4%B8%AD%E5%85%B3%E6%9D%91#order

#--------------------------------------
API: 提供导航页面.设计模板.嵌入tornado
city[] district[] hy[]  yx[]
#--------------------------------------

POST 
/jobs/positionAjax.json?
gj=3%E5%B9%B4%E5%8F%8A%E4%BB%A5%E4%B8%8B&
xl=%E6%9C%AC%E7%A7%91&hy=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1&px=default&
yx=5k-10k&gx=%E5%85%A8%E8%81%8C&
city=%E5%8C%97%E4%BA

https://www.lagou.com/jobs/positionAjax.json?px=default&yx=80k-90k